src/main/resources/model.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="model" type="modelType"/>
    <xs:complexType name="modelType">
        <xs:sequence>
            <xs:element type="stereotypeType" name="stereotype" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="entityType" name="entity" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="contextType" name="context" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="version"/>
    </xs:complexType>

    <xs:complexType name="entityType">
        <xs:sequence>
            <xs:element type="stereotypeType" name="stereotype" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="methodType" name="method" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="extendType" name="extend" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="contextType" name="context" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="scope" default="default"/>
    </xs:complexType>

    <xs:complexType name="stereotypeType">
        <xs:sequence>
            <xs:element type="contextType" name="context"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>

    <xs:complexType name="attributeType">
        <xs:sequence>
            <xs:element type="stereotypeType" name="stereotype" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="contextType" name="context" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="alias"/>
        <xs:attribute type="xs:string" name="type"/>
        <xs:attribute type="xs:string" name="scope" default="default"/>
        <xs:attribute type="xs:boolean" name="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="methodType">
        <xs:sequence>
            <xs:element type="stereotypeType" name="stereotype" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="contextType" name="context" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="return"/>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="scope" default="default"/>
    </xs:complexType>

    <xs:complexType name="extendType">
        <xs:sequence>
            <xs:element type="stereotypeType" name="stereotype" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="contextType" name="context" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="type"/>
    </xs:complexType>

    <xs:complexType name="contextType">
        <xs:sequence>
            <xs:element type="stereotypeType" name="stereotype" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="key"/>
        <xs:attribute type="xs:string" name="value"/>
    </xs:complexType>

</xs:schema>